{
  "name": "mail-sender",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mailgen": "^2.0.28",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
